class Solution {
public:
 int finddays(vector<int>& weights, int cap){
   int days=1,load=0;
    for(int i=0;i<weights.size();i++){
      if(weights[i]+load>cap){
        days++;
        load=weights[i];
      }
      else{
        load+= weights[i];
      }
    }return days;
 }

    int shipWithinDays(vector<int>& weights, int days) {
        
        int s=*max_element(weights.begin(),weights.end());
        int n = weights.size();
        int e = accumulate(weights.begin(),weights.end(),0);
        while(s<=e){
          int mid=s+(e-s)/2;
          int noofdays= finddays(weights,mid);
          if(noofdays<=days){
            e=mid-1;
          }
          else{
         s=mid+1;}
        }
        return s;
    }
}
