class Solution
{
    public:
    long long divide(long long dividend, long long divisor) 
    {
        int s=0;
        int e= abs(dividend);
        int ans=1;
        while(s<=e){
         int mid=s+(e-s)/2;
          if(abs(mid*divisor)==abs(dividend)){
            ans= mid;
            break;
          }
          else if(abs(mid*divisor)>abs(dividend)){
            e=mid-1;
          }
          else{
            ans=mid;
            s=mid+1;
          }
          
        }
        if((dividend>0&&divisor>0)||(dividend<0&&divisor<0))
        {return ans;}
        else{
          return -ans;
        }
    }
};
