class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size(); //column
        int m= matrix[0].size(); //row
        int start=0;
        int end = (m * n)-1;
        while(start<=end){
          int mid=start+(end-start)/2;
          int row=mid/m;
          int col=mid%m;
          if(matrix[row][col]==target){
            return true;
          }
          else if(matrix[row][col]<target){
            start=mid+1;
          }
          else{
            end=mid-1;
          }
        }
        return false;
    }
};
